{
  "background_color": "#eeeded",
  "categories": ["productivity", "utilities"],
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "Máy dịch",
  "scope": "/may-dich/",
  "start_url": "/may-dich/",
  "theme_color": "#eeeded"
}